user-server/proto/user.proto

syntax = "proto3";

package user;
option go_package="/";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}
//短信
message SendsmsRequest {
  string mobile = 1;
  string score =2;
}

message SendsmsResponse {

}
//登录功能
message LoginRequest {
  string mobile = 1;
  string password =2;
  string sendsms =3;
}

message LoginResponse {
  int64 Id =1;
}
service User {
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc Ping(Request) returns(Response);
  rpc Sendsms(SendsmsRequest) returns(SendsmsResponse);
}
